<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>NTF Marketplace 6883 Project</title>
    <link rel = "stylesheet" href = "css/styles.css">
    <script src="script.js"></script>
    </head>
    <body>
        <h1>Welcome to NFT Marketplace</h1>
        <h3>Please enter your account address and verify it before further action</h3>

        <form action="">
            <div class = "AccountInput">
                <label>Account</label>
                <input type="text">
                <button class = "verify" onclick="popinvalidWindow()">Verify</button>
            </div>
        </form>

        <div>
            <span><button class = "create" onclick = "redirectToCreate()">create</button></span>
            <span><button class = "transfer" onclick = "redirectToTransfer()">transfer</button></span>
            <span><button class = "sell" onclick = "redirectToSell()">sell</button></span>
            <span><button class = "purchase" onclick = "redirectToPurchase()">purchase</button></span>
            <span><button class = "remove" onclick = "redirectToRemove()">remove</button></span>
        </div>

    
    </body>
</html>
