<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Remove NFT</title>
    <link rel = "stylesheet" href = "css/styles.css">
    <script src = "script.js"></script>
</head>
<body>
    <h1> Remove NFT </h1>

    <form action="/submit" method="post">
        <div class = "CreateNFT">
            <div class = "removediv">
                <label>NFT ID</label>
                <input type="text" class = "sellnftid">
            </div>
            <br>
            <button class = "removepageremove" onclick="popinvalidinputremove()" name = "remove">Remove NFT</button>
            <br>
            <button type = "submit" class = "removebacktohomepage" name = "goback">Go back</button>
        </div>
    </form>
</body>