<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Transfer NFT</title>
    <link rel = "stylesheet" href = "css/styles.css">
    <script src = "script.js"></script>
</head>
<body>
    <h1> Transfer NFT </h1>

    <form action="/submit" method = "post">
        <div class = "CreateNFT">
            <div class = "creatediv">
                <label>Receiver Address</label>
                <input type="text" class = "receiverAddress">
            </div>
            <br>
            <div class = "creatediv">
                <label>NFT ID</label>
                <input type="text" class = "transfernftid"> 
            </div>
            <br>
            <button class = "transferpagetransfer" onclick="popinvalidinputtransfer()" name = "transfer">Transfer</button>
            <br>
            <button type = "submit" class = "transferbacktohomepage" name = "goback">Go back</button>
        </div>
    </form>
</body>